/*#region nav*/
.navBar {
  margin-bottom: 1.5em;
}
.contactICon {
  margin-left: auto;
}
.contactICon :hover {
  cursor: pointer;
}
.buttonLogin {
  margin-right: 1em !important;
  border-radius: 20px;
}
/*#endregion nav*/
/*#region gridview*/

.filterMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
}
.filterCard {
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  width: 300px !important;
}
.filterCard:hover {
  cursor: pointer;
  box-shadow: 1px 1px 15px rgba(0, 0, 255, 0.2);
}
.filterTag {
  margin: auto;
}
.GridContainer {
  width: 70vw;
  margin: auto;
}
/*#endregion gridview*/
/*#endregion mediaquery*/
/*#region card*/

.itemCard {
  min-width: 200px;
}
.orange {
  background-color: rgba(120, 245, 48, 0.705) !important;
}
.cardTag:hover {
  cursor: pointer;
}
.media {
  height: 0;
  padding-top: 56.25%;
}
/*#endregion card*/
/*#region footer*/
footer {
  margin-top: 2em !important;
  width: 100%;
  height: 350px;
  background-color: #3f51b5;
}
/*#endregion footer*/
/*#region loginmodal*/
.modalLogInBackGround {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.438);
}
/*#endregion loginmodal*/
/*#region Login View*/
.paper {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  margin: 1rem;
  background-color: red;
}
.form {
  width: 100%;
  margin-top: 3rem;
}
.submit {
  margin: auto;
}
.home:hover {
  cursor: pointer !important;
}
/*#endregion Loginview*/
/*#region mediaquery*/
@media (max-width: 1200px) {
  .filterCard {
    width: 300px !important;
  }
}
@media (max-width: 600px) {
  .filterCard {
    width: 150px !important;
  }
}
/*#endregion mediaquery*/
